<!DOCTYPE html>
<html lang = "kr">
<head>
    <meta charset = "UTF-8">
    <title>
        홈페이지 - 레스토랑스
    </title>
    <link rel = "stylesheet" type = "text/css" href = "ref/css/style.css">
</head>
<body>
    <div id = "veryHigh">
        <img src = "src/graphic/picture/resto.png" alt = "logo">
        <p>
            RESTAURANCE
        </p>
        <ul id = "vhListwest">
            <li>
                <a href = "#">
                    게임
                </a>
            </li>
            <li>
                <a href = "#">
                    새소식
                </a>
            </li>
            <li>
                <a href = "#">
                    이벤트
                </a>
            </li>
            <li>
                <a href = "#">
                    커뮤니티
                </a>
            </li>
        </ul>
        <ul id = "vhLiseast">
            <li>
                <a href = "#">
                    고갱지원
                </a>
            </li>
            <li>
                <a href = "ref/ref_html/loginpage.html">
                    내 계정
                </a>
            </li>
        </ul>
    </div>
    <div id = "mainA">
        <div id = "mainButtonBar">
            <img src = "src/graphic/picture/hosLogo.png" alt = "barLogo">
        </div>
        <ul id = "mainA_Miscell">
            <li>
                게임
            </li>
            <li>
                영웅
            </li>
            <li>
                토론장
            </li>
        </ul>
        <div id = "mainA_Core">
            <p>
                무료 플레이
            </p>
        </div>
        <div id = "void0">
            
        </div>
        <div id = "mainA_TextandButton">
            <div id = "mainA_TextArea">
                <span id = "mainA_Text">상상을 초월하는 고급 레스토랑</span><br>
                <span id = "mainA_Text2">다양한 모드에서 펼처지는 절설의 대기시간</span>
                <div id = "mainA_Button">
                    <p>
                        지금 무료로 플레이 하기
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id = "news">
        <div class = "newsTopArea">
            <p class = "newsText">
                최근 소식
            </p>
        </div>
        <div class = "newsMainArea">
            <div class = "newsBlock">
                <div class = "newsBgImg">
                    <img src = "src/graphic/picture/newsblockimg.jpg" alt = "newsBlockImg0">
                </div>
                <div class = "newsBlockTextArea">
                    <p>
                        레스토랑스 사이트 밸패노트
                        - 2077년 12월 10일<br>
                        <span id = "newsBlockMiniText">
                            2077년 1월 6일
                        </span>
                    </p>
                </div>
            </div>
            <div class = "newsMainAreaTextBox">
                <p>
                    이 이상 최근 없데이트 소식이 없습니다.
                </p>
            </div>
        </div>
    </div>
    <div id = "mainB">
        <div class = "mainB_west">
            <p class = "mainB_eastTextTop">
                탐험하라
            </p>
            <p class = "mainB_eastTexthead">
                강력한<br>
                전장
            </p>
            <p class = "mainB_eastTextbottom"> 
                일반적인 MOBA와는 달리, 히어로즈<br> 
                오브 더 스톰은 고유 퀘스트와 임무를<br> 
                수행하는 다양한 전장을 만날 수<br> 
                있습니다.
            </p>
            <p class = "mainB_eastButton">
                모든 전장 보기
            </p>
        </div>
        <div class = "mainB_east">
            
        </div>
    </div>
    <div id = "DTD">
        
    </div>
</body>
</html>