<!DOCTYPE html>
<html lang = "kr">
<head>
    <meta charset = "UTF-8">
    <title>
        Document
    </title>
    <link rel = "stylesheet" type = "text/css" href = "ref/css/loginPage.css">
</head>
<body>
    <div id = "topSlot">
        <div class = "topImg">
            <img src = "src/graphic/picture/resto(CLR).png" alt = "Logo">
        </div>
    </div>
    <div id = "MainA">
        <form>
            <div id = "loginArea">
                <ul>
                    <li>
                        <ul>
                            <li class = "idSlot">
                                <input class = "IDslot" type = "text" placeholder = "이메일 또는 휴대전화번호">
                            </li>
                            <li class = "passwordSlot">
                                <input class = "PWslot" type = "password" placeholder = "비밀번호">
                            </li>
                        </ul>
                    </li>
                    <li class = "loginButtonSlot">
                        <button class = "loginButton">
                            로그인
                        </button>
                    </li>
                </ul>
            </div>
            <div id = "loginSlotAnd">
                <div class = "topText">
                    <p>
                        ----------------------------또는----------------------------
                    </p>
                </div>
                <div class = "bottomLogo">
                    <ul>
                        <li>
                            <img src = "src/graphic/picture/funkbookLogo2.png" alt = "logo1">
                        </li>
                        <li>
                            <img src = "src/graphic/picture/GoogleLogo.png" alt = "logo1">
                        </li>
                        <li>
                            <img src = "src/graphic/picture/appleLogo2.png" alt = "logo1">
                        </li>
                    </ul>
                </div>
                <div class = "DTD_List">
                    <ul>
                        <li>
                            <p>
                                RESTAURANCE 무료 회원 가입
                            </p>
                        </li>
                        <li>
                            <p>
                                로그인 문제 해결
                            </p>
                        </li>
                        <li>
                            <p>
                                탈퇴한 계정 복구
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</body>
</html>