@charset "UTF-8";

body
{
    background-color: rgb(19, 19, 26);
    width: 600px;
    height: 800px;
    border: solid 1px rgb(19, 19, 26);
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
}

#topSlot
{
    border: solid 1px rgb(19, 19, 26);
    width: 600px;
    height: 200px;
    position: relative;
}

#topSlot .topImg
{
    top: 8.5%;
    left: 35%;
    position: absolute;
}

#topSlot .topImg img
{
    width: 160px;
    height: 190px;
}

#loginArea
{
    width: 600px;
    height: 200px;
    border: solid 1px rgb(19, 19, 26);
    position: relative;
}

#loginArea li
{
    display: inline;
}

#loginArea .idSlot
{
    top: 14.5%;
    left: 19.5%;
    position: absolute;
}

#loginArea .idSlot .IDslot
{
    width: 342px;
    height: 30px;
    border: solid 1px rgb(134, 134, 134);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 10px;
    color: white;
}

#loginArea .passwordSlot
{
    top: 37.5%;
    left: 19.5%;
    position: absolute;
}

#loginArea .passwordSlot .PWslot
{
    width: 342px;
    height: 30px;
    border: solid 1px rgb(134, 134, 134);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 10px;
    color: white;
}

#loginArea .loginButtonSlot
{
    top: 70.5%;
    left: 19.5%;
    position: absolute;
}

#loginArea .loginButtonSlot .loginButton
{
    width: 355px;
    height: 35px;
    color: white;
    background-color: rgb(29, 132, 216);
    border: solid 1px rgb(29, 132, 216);
    border-radius: 3px;
}

#loginArea .loginButtonSlot .loginButton:hover
{
    cursor: pointer;
}

#loginSlotAnd
{
    width: 600px;
    height: 400px;
    border: solid 1px rgb(19, 19, 26);
    position: relative;
}

#loginSlotAnd .topText
{
    font-size: 14px;
    color: rgb(134, 134, 134);
    top: 1%;
    left: 20%;
    position: absolute;
}

#loginSlotAnd .bottomLogo
{
    top: 14%;
    left: 25%;
    position: absolute;
}

#loginSlotAnd .bottomLogo li
{
    display: inline;
    margin-left: 8px;
    margin-right: 8px;
}

#loginSlotAnd .bottomLogo li:hover
{
    cursor: pointer;
}

#loginSlotAnd .DTD_List
{
    text-align: center;
    top: 35%;
    left: 25%;
    position: absolute;
}

#loginSlotAnd .DTD_List li
{
    display: inline;
    color: rgb(0, 110, 255);
    font-family: "궁서";
    margin-top: 120px;
}