@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

*
{
    text-align: center;
}

body
{
    margin: 0;
    height: 1200px;
    border: solid 1px black;
}

#veryHigh
{
    height: 50px;
    border: solid 1px blue;
    background-color: black;
}

#veryHigh img
{
    margin-left: 5%;
    float: left;
    width: 40px;
    height: 50px;
}

#veryHigh p
{
    margin: 10px 0px 15px 10px;
    float: left;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Cinzel";
    font-size: 24px;
}

#vhListwest
{
    margin: 12px 0px 12px 0px;
    float: left;
    color: gray;
}

#vhListwest li
{
    margin-right: 10px;
    display: inline;
    font-size: 14px;
    color:gray;
}

#vhLiseast
{
    margin: 12px 5% 12px 15px;
    float: right;
}

#vhLiseast li
{
    margin-right: 10px;
    display: inline;
    font-size: 14px;
    color:gray;
}

#mainA
{
    border: solid 1px red;
    height: 650px;
    background-image: url("https://t1.daumcdn.net/cfile/tistory/998EA74B5B1091D22A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://t1.daumcdn.net/cfile/tistory/998EA74B5B1091D22A") no-repeat center/cover;
}

#mainButtonBar
{
    margin: 30px 7.5% 0 7.5%; 
    height: 50px;
    border: solid 1px royalblue;
    background-color: royalblue;
}

#mainButtonBar img
{
    float: left;
    position: relative;
    top: -70px;
    left: -70px; 
}

#mainA_Miscell
{
    float: left;
    position: relative;
    top: -53.5px;
    left: -130px;
}

#mainA_Miscell li
{
    color: white;
    display: inline;
    margin-right: 10px;
}

#mainA_Core
{
    float: right;
    width: 120px;
    height: 50px;
    border: solid 1px orange;
    position: relative;
    top: -8.0%;
    left: -7.5%;
    background-color: orange;
}

#mainA_Core p
{
    margin: 12.5% 0 10% 0;
    color: white;
    text-shadow: 2px 2px 4px black;
}

#mainA_TextandButton
{
    border: solid 1px greenyellow;
    height: 200px;
}

#void0
{
    border: solid 1px black;
    height: 100px;
}

#mainA_TextArea
{
    text-align: left;
    color: white;
    margin: 2.5% 2.5% 2.5% 10%;
    padding-top: 15px;
    border: solid 1px purple;
    width: 650px;
    height: 80px;
}

#mainA_Text
{
    font-weight: bold;
    font-size: 42px;
    text-shadow: 2px 2px 4px black;
}

#mainA_Text2
{
    font-size: 22px;
    text-shadow: 2px 2px 4px black;
}

#mainA_Button
{
    background-color: orangered;
    width: 260px;
    height: 50px;
    border: solid 1px orangered;
    outline: solid 2px orange;
    margin-top: 2.5%;
}
#mainA_Button p
{
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
    margin: 5% auto 5% auto;
}

#news
{
    height: 350px;
    border: solid 1px skyblue;
    background-image: url("https://upload2.inven.co.kr/upload/2016/10/19/bbs/i13411263820.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://upload2.inven.co.kr/upload/2016/10/19/bbs/i13411263820.jpg") no-repeat center/cover;
}

#news .newsTopArea
{
    float: left;
    margin: 0;
    border: solid 1px palevioletred;
    height: 50px;
    width: 100%;
    display: block;
}

#news .newsText
{
    float: left;
    margin-left: 10%;
    font-size: 22px;
    color: white;
    text-shadow: 2px 2px 4px grey;
    font-weight: bold;
    
}

#news .newsTopArea .newsText
{
    border: solid 1px blueviolet;
    margin: 15px 0% 0px 10%;
    
}

#news .newsMainArea
{
    width: 100%;
    height: 280px;
    border: solid 1px purple;
}

#news .newsMainArea .newsBlock
{
    width: 300px;
    height: 220px;
    border: solid 1px grey;
    position: relative;
    top: 20%;
    left: 10%;
}

#news .newsMainArea .newsBlock .newsBgImg 
{
    width: 298px;
    height: 150px;
    border: solid 1px rgba(255, 255, 255, 0.6);
}

#news .newsMainArea .newsBlock .newsBgImg img
{
    width: 298px;
    height: 150px;
    position: relative;
    top: -33%;
}

#news .newsMainArea .newsBlock .newsBlockTextArea
{
    width: 298px;
    height: 66px;
    border: solid 1px grey;
    background-color: darkblue;
}

#news .newsMainArea .newsBlock .newsBlockTextArea p
{
    margin: 3.75% 15% 2.5% 15%;
    text-align: left;
    font-size: 16px;
    color: rgba(180, 180, 255, 1);
    text-shadow: 2px 2px 4px white;
}