<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset = "UTF-8">
    <title>
        Document
    </title>
    <link rel = "stylesheet" href = "ref/css/style.css">
    <link rel = "stylesheet" href = "ref/css/s1.css">
    <script src = "ref/script/jquery-1.12.3.js"></script>
    <script src = "ref/script/script.js"></script>
</head>
<body>
    <div id = "header">
        <div class = "banner">
            <a href = "#">
                어쩌구 저쩌구
            </a>
        </div>
        <ul class = "linkList">
            <li>
                <a href = "#">
                    목록 1
                </a>
            </li>
            <li>
                <a href = "#">
                    목록 2
                </a>
            </li>
            <li>
                <a href = "#">
                    목록 3
                </a>
            </li>
            <li>
                <a href = "#">
                    목록 4
                </a>
            </li>
        </ul>
    </div>
    <div id = "main">
        <div class = "s1">
            <div id = "CT_1">
                <h3>
                    오늘의 띵언
                </h3>
                <p>
                    우리 모두는 <strong>자신의 힘</strong>으로 
                    발견한 내용을 가장 쉽게 말한다.
                    <br>
                    - 
                    <a href = "https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%BB%A4%EB%88%84%EC%8A%A4">
                        도널드 커누스
                    </a>
                </p>
            </div>
        <div id = "sc1">
    
            <h3>
                에인젤 피시
            </h3>
            <p>
                서태평양에서 사는 열대어로 깊이 5~30m의 얕은 산호 지대에서 <br>
                서식하며 길들이기도 쉬워 수족관에서 많이 키웁니다. <br>
                파란새고가 노란색으로 이루어진 색상에 화려해 일명 황제 물고리라고 불립니다.
            </p>
            <img src = "src/pic/fish.jpg" alt = "fish">
        </div>
        <div id = "sc2">
            <h3>자기 소개서</h3>
            <p>
                저는 고양이 안좋아합니다. <br>
                저는 서ㅇ대학교 소프트웨어 공학과 1학년 재학중인 OOO입니다. <br>
                고등학교는 OOO공업고등학교를 졸업했고, 중학교는 마O중학교를 졸업했습니다. <br>
                나태하게 아무의미 없이 시간을 때우는 것을 좋아하며, 그냥 만사가 귀찮아 <br>
                한숨이나 내쉬면서 드러 눕는 것 또한 좋아합니다. 천천히 흐르는 시간은 <br>
                집중할 때를 제외하면 싫어하고, 드러 누워서 자는 것을 좋아하며, 잘렵니다. <br>
                취미는 방구석 먼지 분석가 입니다.
            </p>
            <img src = "src/pic/download.jpg" alt = "icon">
        </div>
        <div id = "sc3">
            <p>
                헤드 태그 내 메타 정보에는 웹 문서를 만든 사람, 
                검색 시 키워드, 문서에 대한 설명,
                문서 내 기본 디렉터리 등이 포함됩니다.
            </p>
            <p>
                <a href = "https://hm.seoil.ac.kr/" target = "_blank">
                    학교: 서ㅇ대학교 소프트웨어 공학과
                </a>
                <p>
                    학생: OOO
                </p>
            </p>
        </div>
        <div id = "l_S" style = "width: 850px;
        height: 550px;
        top: 50%;
        left: 50%;
        position: absolute;
        border: 1px solid black;
        transform: translate(-50%, -50%);
        background-color: #fff;">
            <h2>
                <a href = "https://developer.mozilla.org/ko/docs/Glossary/World_Wide_Web" target = "_blank">
                    WEB(Wolrd Wied Web)
                </a>
            </h2>
            <p>
                월드 와이드 웹(Wolrd Wied Web)이란 인터넷에 연결된 사용자들이 서로의 <br><br>
                정보를 공유할 수 있는 공간을 의미합니다. <br><br>
                간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(WEB)이라고 가장 많이 부릅니다. <br>
                인터넷과 같은 의미로 많이 사용되고 있지만, 정확히 말해 웹은 인터넷상의 인기 있는 <br>
                하나의 서비스일 뿐입니다. 하지만 현재에는 인터넷과 웹이라는 단어가 서로 혼용되어 <br>
                사용될 만큼 인터넷의 가장 큰 부분을 차지하고 있습니다.
            </p>
            <ol>
                <li>
                    <a href = "#">
                        HTML
                    </a>
                </li>
                <li>
                    <a href = "#">
                        CSS
                    </a>
                </li>
                <li>
                    <a href = "#">
                        Javascript
                    </a>
                </li>
            </ol>
            <h2>
                HTML
            </h2>
            <h3>
                HTML 태그 배우기
            </h3>
            <ul>
                <li>
                    작업 폴더 생성 및 선택
                </li>
                <li>
                    메모장을 이용해 1.html 파일 만들어 web폴더에 저장하기
                </li>
                <li>
                    크롬 브라우저에서 ctrl + o(파일열기)를 하여 1.html을 열어본다.
                </li>
            </ul>
            <a href = "https://hm.seoil.ac.kr/" target = "_blank">
                서ㅇ대학교 홈페이지로 가기
            </a>
            <p class = "closeB">
                X
            </p>
        </div>
        </div>
        <div class = "s2">

            <div class = "mainSlot_1">
                <h3>
                    요리란
                </h3>
                <p>
                    <b>요리</b>는 먹기 좋게 가공한 음식 혹은
                    그 가공 행위 자체를 말합니다.<br> <b>요리</b>는 크게 
                    나누어 지역별로, 시대별로 그 종류를 구분할 
                    수 있습니다.<br> 
                </p>
                <p>    
                    전통적인 한국 정식은 밥, 국, 
                    김치와 함께 나오는 많은 반찬들로 이루어집니다.<br>
                    한국 요리는 주로 쌀을 주식으로 하며 반찬은 
                    참기름, 된장, 간장, 소금, 마늘,
                    생강 그리고 고추장 등의 양념으로 맛을 냅니다
                </p>
                <h3>
                    라면 맛있게 끓이는 법
                </h3>
                <p>
                    냄비에 물 2컵 반을 붓고 <b>건더기 수프</b>와 
                    <b>분말 스프</b>를 <b>미리</b> 넣고 끓입니다.<br>
                    면을 넣기 전에 <b>수프를 먼저 넣어 끓이는 것</b>이 비결입니다.
                </p>
            </div>
            <div class = "mainSlot_2">
                <h3>
                    얼큰 어묵탕 만들기
                </h3>
                <ol>
                    <li>
                        냄이에 물을 붓고 국물용 티백을 넣고 야채들을 썰어 넣어주세요.
                    </li>
                    <li>
                        물이 끓으면 티백을 건져내고 어묵을 넣어주세요.
                    </li>
                    <li>
                        간장과 고춧가루를 넣고 간을 맞춰주세요.
                    </li>
                    <li>
                        준비한 그릇에 담아주면 완성입니다.
                    </li>
                </ol>
                <h3>
                    순서 목록
                </h3>
                <ol>
                    <li>
                        <b>red</b>
                    </li>
                    <li>
                        <b>blue</b>
                    </li>
                    <li>
                        <b>white</b>
                    </li>
                </ol>
            </div>
            <div class = "mainSlot_3">
                <p>
                    안녕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하다<br>
                    --------------------
                    <br>
                    반갑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다
                    <br>
                    오늘 웹 프로그래밍으로 <u>HTML 언어</u>를 공부하고 있다
                    <a href = "https://z-images.s3.amazonaws.com/5/59/HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg" target = "_blank">
                        html은 프로그래밍언어가 아니다. ☆★☆★매우 중요.☆★☆★
                    </a>
                </p>
            </div>
            <div class = "mainSlot_4">
                <h3>
                    음식 박람회 입장 안내
                </h3>
                <ul>
                    <li>
                        초대권 소지자: 등록데스크에서 본인 확인 후 교환권 지급
                    </li>
                    <li>
                        사전등록자: 등록데스크에서 본인 확인 후 교환권 지급
                    </li>
                    <li>
                        일반 관람객: 일반 관람객은 매표소에서 입장권을 구입하여 입장
                    </li>
                </ul>
                <br>
                <h3>
                    무순서 목록
                </h3>
                <ul>
                    <li>
                        Coffee
                    </li>
                    <li style = "list-style-type: circle; margin-left: 5%">
                        Black
                    </li>
                    <li style = "list-style-type: square; margin-left: 10%">
                        아이스 커피
                    </li>
                    <li style = "list-style-type: square; margin-left: 10%">
                        따뜻한 커피
                    </li>
                    <li style = "list-style-type: circle; margin-left: 5%;">
                        Green
                    </li>
                    <li>
                        Milk
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id = "lower">
        <div class = "lowerSlot">
            <ul class = "lowerSlotT">
                <li>
                    <a href = "#">
                        내용 1
                    </a>
                </li>
                <li>
                    <a href = "#">
                        내용 2
                    </a>
                </li>
                <li>
                    <a href = "#">
                        내용 3
                    </a>
                </li>
                <li>
                    <a href = "#">
                        내용 4
                    </a>
                </li>
                <li>
                    <a href = "#">
                        내용 5
                    </a>
                </li>
            </ul>
            <div class = "lowerSlotD">
                <ul>
                    <li>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id = "verylow">
    </div>
</body>
</html>