@charset "UTF-8";

.s1
{
    width: 1200px;
    height: 600px;
    display: none;
}

#sc1 img
{
    margin-top: 5%;
    width: 230px;
    height: 140px;
}

#sc2 p
{
    font-size: 14px;
}

#sc2 img
{
    margin-top: 3.5%;
    width: 100px;
    height: 100px;
}

#l_S li
{
    margin-left: 2.5%;
}

#l_S ol
{
    margin-top: 1.5%;
}

#l_S ol a
{
    text-decoration: underline;
    color: black;
}

#l_S ul
{
    margin-top: 1%;
    margin-bottom: 1%;
}

#l_S h2
{
    margin-top: 1%;
}

#l_S h3
{
    margin-top: 1%;
}

#l_S .closeB
{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    line-height: 150%;
    position: absolute;
    top: 90%;
    left: 93.55%;
    background-color: white;
}