@charset "UTF-8";

:root
{
    --black-color: #000;
    --White-color: #fff;
    --R-posision: relative;
    --A-posision: absolute;
    --Site-W-size: 1200px;
    --Site-H-size: 1200px;
    --No: none;
    --Auto: auto;
    --Default-Box-Setting: border-box;
    --One-hundred-p: 100%;
    --One-hundred-px: 100px;
    --Fifty-p: 50%;
    --Fifty-px: 50px;
    --Zero: 0;
    --Zero-px: 0px;
}

*
{
    margin: var(--Zero-px) var(--Auto);
    padding: var(--Zero-px);
    box-sizing: var(--Default-Box-Setting);
}

a
{
    text-decoration: var(--No);
    color: var(--black-color);
    display: block;
}

b
{
    font-weight: 900;
}

body
{
    width: var(--Site-W-size);
    height: var(--Site-H-size);
    background-image: url("https://external-preview.redd.it/Yu5cYwDDLdmgxySSzGTFH6JCv-EoKamFniku6lF4RZU.jpg?auto=webp&s=3900bae726f064a6aa9f7806417e2826e44b2eca");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://external-preview.redd.it/Yu5cYwDDLdmgxySSzGTFH6JCv-EoKamFniku6lF4RZU.jpg?auto=webp&s=3900bae726f064a6aa9f7806417e2826e44b2eca") no-repeat center/cover;
}

body > div
{
    width: inherit;
}

#header
{
    height: var(--Fifty-px);
    background-color: var(--black-color);
    list-style: var(--No);
}

#header .banner
{   
    width: 150px;
    height: var(--Fifty-px);
    float: left;
    text-align: center;
}

#header a
{
    color: var(--White-color);
    line-height: 300%;
}

#header .linkList
{
    width: 42.5%;
    height: var(--One-hundred-p);
    float: right;
}

#header .linkList > li
{
    width: 25%;
    height: inherit;
    float: left;
    text-align: center;
}

#header .linkList > li:hover
{
    border-bottom: 5px var(--White-color) solid;
}

#main
{
    height: 600px;
    background-color: #e3edff;
    position: var(--R-posision);
}

#main > div
{
    width: var(--One-hundred-p);
    height: var(--One-hundred-p);
    position: var(--A-posision);
}

#main div > div
{
    width: var(--Fifty-p);
    height: var(--Fifty-p);
    float: left;
    border: 1px solid var(--black-color);
}

#main div h3
{
    margin: 6px 5px;
}

#main div p
{
    margin: 5px 5px 8px 5px;
}

#main .mainSlot_2 ol
{
    margin-left: 5%;
}

#main .mainSlot_3 u
{
    font-weight: 900;
}

#main .mainSlot_3 a
{
    font-weight: 900;
    font-size: 10px;
    color: blue;
    text-decoration: underline;
    margin-top: 1%;
}

#main .mainSlot_4 ul
{
    margin-left: 5%;
}

#lower
{
    height: 250px;
    background-color: #333942;
    list-style: var(--No);
}

#lower .lowerSlot
{
    width: var(--One-hundred-p);
    height: var(--One-hundred-p);
}

#lower .lowerSlot .lowerSlotT
{
    width: inherit;
    height: 15%;
    list-style: var(--No);
}

#lower .lowerSlot .lowerSlotT li
{
    width: 100px;
    height: var(--One-hundred-p);
    line-height: 37.5px;
    text-align: center;
    float: left;
}

#lower .lowerSlot .lowerSlotT li:hover
{
    border-bottom: 2px var(--White-color) solid;
}

#lower .lowerSlot .lowerSlotT li a
{
    color: var(--White-color);
}


#verylow
{
    height: 300px;
    background-color: var(--black-color);
}
